[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:nginx]
command=nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0